<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Pure Include -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"
          integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <!--<![endif]-->

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Portfolio > Contact – Frank Schiller</title>
</head>
<body>
<!-- Nav Bar -->
<div class = "pure-g">
    <div class = "pure-u-1 pure-u-lg-1-1">
        <div class id = "nav_bar">
            <h2>Schiller Designs</h2>
            <ul>
                <li><a href ="index.html">Bio</a></li><li><a href ="portfolio.html">Portfolio</a></li><li><a href ="blog.html">Thoughts</a></li><li><a href ="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>



<!-- Hero Image -->
<div class= "pure-g">
    <div class ="pure-u-1 pure-u-lg-1-1">
        <div class = "hero">
            <img src="images/cotton_candy.jpg" alt="banner_image">
            <h1><strong>Lets get in touch</strong></h1>
        </div>
    </div>
</div>
<div class ="pure-g headings">
    <div class="pure-u-1 pure-u-md-1 pure-u-lg-1">
        <h2>Services</h2>
    </div>

</div>
    <br />
    <br />
    <br />
    <br />


<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-8">
        <span></span>
    </div>
    <div class="pure-u-1 pure-u-lg-1-3">
        <div id="contact_web">
            <h1>Web Design</h1>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-10-24">
        <div id = "web_para">
        <p>I can provide a variety of web services that you or your company may need. Some of my services are, but
            not limited
            to;</p><ul><li>Low-Fidelity Prototyping</li><li>High-Fidelity Prototyping</li><li>Wireframing
        </li><li>Wordpress Site Development</li><li>Wordpress Management</li><li>Custom Site
            Development</li><li>Server Host/Domain set-up</li></ul>
        </div>
    </div>
</div>

<br />
<br />
<br />
<br />
<br />
<br />

<div class="pure-g">

    <div class="pure-u-1 pure-u-lg-1-8">
        <span></span>
    </div>

    <div class="pure-u-1 pure-u-lg-10-24">
        <div id = "graphic_para">
            <p>Aside from web services I provide some graphical attributes you may require for your personal or
                business endeavors. Some of my services are, but not limited
                to;</p><ul><li>Logo Design</li><li>Letterhead Design</li><li>Business Card Design</li><li>Snapchat
            Filters</li></ul>
        </div>
    </div>

    <div class="pure-u-1 pure-u-lg-1-3">
        <div id="contact_graphic">
            <h1>Graphic Design</h1>
        </div>
    </div>




</div>

<br />
<br />
<br />
<br />
<br />
<br />

<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-8">
        <span></span>
    </div>
    <div class="pure-u-1 pure-u-lg-1-3">
        <div id="contact_collab">
            <h1>Collaborations</h1>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-10-24">
        <div id = "collab_para">
            <p>I'm big into working within a team atmosphere, this way I can not only learn from others but hopefully
                teach something in return. I believe that working as a community helps us all grow as a whole and
                further benefits this incredible industry. With that said please get into contact with me if you're
                interested in collaborating whether it be web, graphic, music, you name it. I'm very open to
                collaboration and new challenges so please don't be shy!</p>
        </div>
    </div>
</div>



<br />
<br />
<br />
<br />
<br />
<br />


<div class ="pure-g">
    <div class="pure-u-1 pure-u-md-7-24 pure-u-lg-7-24 contact_move">
        <span></span>
    </div>
    <div class="pure-u-1 pure-u-md-3-8 pure-u-lg-3-8 table">
        <div id="contact_table">
            <table>
                <tr>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Social Media</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="https://www.facebook.com/Frankle12">Facebook</a></td>
                </tr>
                <tr>
                    <td>frankschillerdesigns@gmail.com</td>
                    <td>(941)228-7794</td>
                    <td><a href="https://www.linkedin.com/in/schillerfrank/">LinkedIn</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="https://twitter.com/gananciasmusic">Twitter</a></td>
                </tr>
            </table>
        </div>

    </div>

</div>
<br />
<br />

</body>
</html>